* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 180px 70px auto ;
  gap: 10px;
}

.header {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  background-color: black;
  border: 1px solid gray;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 200px;
}

.subheader {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: #232f3f;
  border: 1px solid white;
}

.c1:hover {
  background-color: white;
  color: black;
}


.child1, .child2, .child3, .child4 {
  
  background-color: white;
  padding: 15px;
  margin-top: 3px;
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between;
}

.child1 .grid, .child4 .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  margin-top: 20px;
}

.child1 img, .child4 img, .child2 img, .child3 img {
  width: 100%;
  height: auto;

}

.box h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.box p {
  font-size: 14px;
  text-align: center;
}

.bottom-line {
  font-size: 14px;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 15px;
}

.footer {
  background-color: #232f3e;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  gap: 30px;
  margin-bottom: 0;
}

.footer-logo img {
  width: 100px;
  filter: brightness(0) invert(1); 
}

.footer-options {
  display: flex;
  gap: 15px;
}

.footer-options select {
  background-color: transparent;
  color: white;
  border: 1px solid #555;
  padding: 6px 10px;
  border-radius: 3px;
  font-size: 14px;
}

.footer-options select option {
  color: black; 
}
.child41{
  background-color: white;
  border: 1px dotted black;
  height: 150px;
  width: 250px;
}
.child42{
  background-color: white;
  border: 1px dotted black;
  height: 150px;
  width: 250px;
}


 
    .box-section {
      border: 1px solid #ddd;
      padding: 10px;
      
      width: 450px;
      height: 500px;
      gap: 20px;
      background: #fff;
      font-family: Arial, sans-serif;
    }
    .box-section h2 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .child1, .child4 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 10px;
    }
    .child1 div, .child4 div {
      text-align: center;
      font-size: 14px;
    }
    .bottom-line {
      font-size: 14px;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
      margin-top: 10px;
    }